manifest  缓冲文件

{
  "name": "my-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {   //依赖包
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5"
  },
  "scripts": {     //命令行
    "start": "react-scripts start",    //如何启动项目
    "build": "react-scripts build",    //如何构建项目
    "test": "react-scripts test",    //如何做单元测试
    "eject": "react-scripts eject"    //抛出；释放   改变webpack的配置
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}




注意点：
1.数据流是单向的  父组件传给子组件的值  只能被使用不能被修改   即  不能给this.props.xxx赋值
2.
